# NewFinalSample

./: build.gradle  settings.gradle
JioLocalModule/: build.gradle
JioLocalModule/src/androidTest/java/com/m/samplelibb/: ExampleInstrumentedTest.java
JioLocalModule/src/main/: AndroidManifest.xml
JioLocalModule/src/main/java/com/m/samplelibb/: FragmentSearch.kt  FragmentSearchDetails.kt  SampleInitCase.java  SearchActivity.kt  SearchViewModel.kt  TextUtils.kt
JioLocalModule/src/main/java/com/m/samplelibb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
JioLocalModule/src/main/java/com/m/samplelibb/base/videmodel/: ViewModelFactory.kt
JioLocalModule/src/main/java/com/m/samplelibb/data/: APIService.kt  HeaderInterceptor.kt  RepositoryImpl.kt
JioLocalModule/src/main/java/com/m/samplelibb/domian/: Repository.kt
JioLocalModule/src/main/java/com/m/samplelibb/models/: DashboardResponse.kt  SearchDetails.kt  SearchResponse.kt
JioLocalModule/src/main/java/com/m/samplelibb/rx/: SchedulerProvider.kt  SchedulersFacade.kt
JioLocalModule/src/main/java/com/m/samplelibb/search/adapters/: BusinessListAdapter.kt  MainCategoriesAdapter.kt
JioLocalModule/src/main/java/com/m/samplelibb/search/adapters/viewholders/: MainCategoryViewHolder.kt
JioLocalModule/src/main/java/com/m/samplelibb/search/fragments/: FragmentBusinessSearch.kt  FragmentCategorySearch.kt
JioLocalModule/src/main/java/com/m/samplelibb/search/models/: BusinessData.kt  BusinessDataResponse.kt  MainCategory.kt  MainCategoryResponse.kt
JioLocalModule/src/main/java/com/m/samplelibb/search/viewmodel/: CategorySearchViewModel.kt
JioLocalModule/src/main/java/com/m/samplelibb/sharedpreference/: PreferenceHelper.kt  SharedPreferenceHelper.java
JioLocalModule/src/main/java/com/m/samplelibb/utils/: Constants.kt  TextViewPlus.kt
JioLocalModule/src/main/java/com/m/samplelibb/utils/KotlinExtensions/: ContextUtils.kt
JioLocalModule/src/main/java/com/m/samplelibb/utils/imageloading/: GlideDeligate.kt
JioLocalModule/src/main/java/com/m/samplelibb/utils/layouts/: SquareRelativeLayout.java
JioLocalModule/src/main/java/com/m/samplelibb/utils/recyclerview/clicks/: AdapterItemClick.kt
JioLocalModule/src/main/java/com/m/samplelibb/website/: WebisteFragment.kt
JioLocalModule/src/main/res/drawable/: ic_call.xml  ic_logo.xml  ic_search.xml  ic_star_color.xml  shape_item.xml
JioLocalModule/src/main/res/layout/: activity_lay.xml  activity_search.xml  adapter_business_list.xml  adapter_categories.xml  fragment_business.xml  fragment_details.xml  fragment_main_categories.xml  fragment_website.xml
JioLocalModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
JioLocalModule/src/test/java/com/m/samplelibb/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/m/hostapp22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/hostapp22/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m/hostapp22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
