apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.kezong.fat-aar'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "base_url", "\"http://api.starfish.app/API/SF/\""
        buildConfigField "String", "host", "\"rest1.jboomer.in\""
        buildConfigField "String", "securityKey", "\"23AEE27A-3A81-4817-B6D8-624F125EFD55\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.api.transitive = true

def timber_version = '4.7.1'
def app_compact_version = '1.1.0'
def constraint_layout_version = '1.1.3'
def rxJavaVersion = '2.1.14'
def rxAndroidVersion = '2.0.2'
def retrofit = '2.4.0'
def rxKotlin = '2.2.0'
def rxPermissions = '0.10.2'
def rxBindingDesign = '0.4.0'
def lifecycleArchVersion = '1.1.1'
def daggerVersion = '2.17'
def okhttpLoggingInterceptorVersion = '3.9.0'
def moshi = '1.8.0'
def okHttp = '3.11.0'
def progress_bar = '1.7'
def glide = '4.8.0'
def stetho = '1.5.0'
def progressWheel = '1.7'
def multidex = '2.0.1'
def playServicesLocation = '17.0.0'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Timber*/
    api "com.jakewharton.timber:timber:$timber_version"

    /*Kotlin*/
    implementation "androidx.core:core-ktx:$app_compact_version"

    /*support libraries*/
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    /*Rxjava & RxAndroid*/
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
//    api "com.github.tbruyelle:rxpermissions:$rxPermissions"
    api "com.jakewharton.rxbinding2:rxbinding:$rxKotlin"
//    api "com.jakewharton.rxbinding:rxbinding-design:$rxBindingDesign"

    /*Lifecycle*/
    api "android.arch.lifecycle:extensions:$lifecycleArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleArchVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleArchVersion"

    /*retrofit*/
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:okhttp:$okHttp"
    api "com.squareup.retrofit2:converter-moshi:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    /*Moshi*/
    api "com.squareup.moshi:moshi:$moshi"
    api "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    /*Glide*/
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    /*Progress Wheel*/
    implementation "com.pnikosis:materialish-progress:$progress_bar"
    implementation 'androidx.cardview:cardview:1.0.0'
}
