<?xml version="1.0" encoding="utf-8"?>
<com.m.samplelibb.utils.layouts.SquareRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_rectangle"
>


    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:id="@+id/im_category"
                android:layout_centerHorizontal="true"


        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tv_catogry_name"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingTop="@dimen/space_5"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5"
               android:layout_centerHorizontal="true"
                android:layout_below="@+id/im_category"
        />

    </RelativeLayout>



</com.m.samplelibb.utils.layouts.SquareRelativeLayout>